-- MySQL Script generated by MySQL Workbench
-- qui 17 mai 2018 23:38:10 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Escola
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Escola
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Escola` DEFAULT CHARACTER SET utf8 ;
USE `Escola` ;

-- -----------------------------------------------------
-- Table `Escola`.`cursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Escola`.`cursos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Escola`.`turnos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Escola`.`turnos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Escola`.`disciplinas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Escola`.`disciplinas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `cargahoraria` INT NOT NULL,
  `vagas` INT NOT NULL,
  `cursos_id` INT NOT NULL,
  `turnos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_disciplinas_cursos_idx` (`cursos_id` ASC),
  INDEX `fk_disciplinas_turnos_idx` (`turnos_id` ASC),
  CONSTRAINT `fk_disciplinas_cursos`
    FOREIGN KEY (`cursos_id`)
    REFERENCES `Escola`.`cursos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disciplinas_turnos1`
    FOREIGN KEY (`turnos_id`)
    REFERENCES `Escola`.`turnos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `Escola`.`cursos` (`nome`) VALUES ('Matemática');
INSERT INTO `Escola`.`cursos` (`nome`) VALUES ('Física');
INSERT INTO `Escola`.`cursos` (`nome`) VALUES ('Química');
INSERT INTO `Escola`.`cursos` (`nome`) VALUES ('Mecânica');
INSERT INTO `Escola`.`cursos` (`nome`) VALUES ('Elétrica');
INSERT INTO `Escola`.`cursos` (`nome`) VALUES ('Sistemas Operacionais');

INSERT INTO `Escola`.`turnos` (`nome`) VALUES ('Manhã');
INSERT INTO `Escola`.`turnos` (`nome`) VALUES ('Tarde');
INSERT INTO `Escola`.`turnos` (`nome`) VALUES ('Noite');
INSERT INTO `Escola`.`turnos` (`nome`) VALUES ('Integral');

INSERT INTO `Escola`.`disciplinas` (`nome`, `cargahoraria`, `vagas`, `cursos_id`, `turnos_id`) VALUES ('Cálculo I', '60', '30', '1', '1');
INSERT INTO `Escola`.`disciplinas` (`nome`, `cargahoraria`, `vagas`, `cursos_id`, `turnos_id`) VALUES ('Cálculo II', '60', '30', '1', '2');
INSERT INTO `Escola`.`disciplinas` (`nome`, `cargahoraria`, `vagas`, `cursos_id`, `turnos_id`) VALUES ('Cálculo III', '40', '30', '1', '3');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
