//******************************************************
//Instituto Federal de São Paulo - Campus Sertãozinho
//Disciplina......: M3LPBD
//Programação de Computadores e Dispositivos Móveis
//Aluno...........: Thiago Vieira de Aguiar
//******************************************************
package aguiarifsp.front;

import aguiarifsp.controllers.CursoController;
import aguiarifsp.controllers.RouterController;
import aguiarifsp.models.Curso;
import aguiarifsp.persistence.DBOCurso;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author aguiar
 */
public class CursoJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    public CursoJFrame() {
        initComponents();
        this.setTitle("Gestão de Cursos.");
        this.loadTable();
    }

    /**
     * Carrega os dados da base para a tabela.
     */
    private void loadTable(){
        jTabelList.removeAll();
        CursoController cursos = CursoController.getInstance();
        for (Curso curso : cursos.getCursos()){
            cursos.addElementoTabela(jTabelList, curso);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jTBMain = new javax.swing.JTabbedPane();
        jPCadastro = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLNomeDisciplina = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTFNome = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jBtnSalvarDisciplina = new javax.swing.JButton();
        jBtnLimparFormularioDisciplina = new javax.swing.JButton();
        jPLista = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTabelList = new javax.swing.JTable();
        jMBMainMenu = new javax.swing.JMenuBar();
        JMCadastros = new javax.swing.JMenu();
        jMIDisciplina = new javax.swing.JMenuItem();
        jMICurso = new javax.swing.JMenuItem();
        jMITurno = new javax.swing.JMenuItem();
        jMAjuda = new javax.swing.JMenu();
        jMISobre = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTBMain.setToolTipText("Cadastro de Disciplina.");

        jLNomeDisciplina.setText("Nome:");

        jLabel6.setText("Cadastro de Curso");

        jTFNome.setToolTipText("Nome da Disciplina a ser cadastrada.");

        jBtnSalvarDisciplina.setText("Salvar");
        jBtnSalvarDisciplina.setToolTipText("Salvar as informações inseridas no formulário.");
        jBtnSalvarDisciplina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnSalvarDisciplinaActionPerformed(evt);
            }
        });

        jBtnLimparFormularioDisciplina.setText("Limpar");
        jBtnLimparFormularioDisciplina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnLimparFormularioDisciplinaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1)
                            .addComponent(jSeparator2)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(59, 59, 59)
                                .addComponent(jLNomeDisciplina)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTFNome, javax.swing.GroupLayout.DEFAULT_SIZE, 265, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jBtnSalvarDisciplina)
                        .addGap(18, 18, 18)
                        .addComponent(jBtnLimparFormularioDisciplina)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLNomeDisciplina)
                    .addComponent(jTFNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBtnSalvarDisciplina)
                    .addComponent(jBtnLimparFormularioDisciplina))
                .addContainerGap(145, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPCadastroLayout = new javax.swing.GroupLayout(jPCadastro);
        jPCadastro.setLayout(jPCadastroLayout);
        jPCadastroLayout.setHorizontalGroup(
            jPCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPCadastroLayout.setVerticalGroup(
            jPCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jTBMain.addTab("Cadastro", jPCadastro);

        jTabelList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "#", "Curso"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTabelList);

        javax.swing.GroupLayout jPListaLayout = new javax.swing.GroupLayout(jPLista);
        jPLista.setLayout(jPListaLayout);
        jPListaLayout.setHorizontalGroup(
            jPListaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)
        );
        jPListaLayout.setVerticalGroup(
            jPListaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 264, Short.MAX_VALUE)
        );

        jTBMain.addTab("Lista", jPLista);
        jPLista.getAccessibleContext().setAccessibleName("");

        JMCadastros.setText("Cadastros");

        jMIDisciplina.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        jMIDisciplina.setText("Disciplinas");
        jMIDisciplina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIDisciplinaActionPerformed(evt);
            }
        });
        JMCadastros.add(jMIDisciplina);

        jMICurso.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMICurso.setText("Cursos");
        jMICurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMICursoActionPerformed(evt);
            }
        });
        JMCadastros.add(jMICurso);

        jMITurno.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMITurno.setText("Períodos");
        jMITurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMITurnoActionPerformed(evt);
            }
        });
        JMCadastros.add(jMITurno);

        jMBMainMenu.add(JMCadastros);

        jMAjuda.setText("Ajuda");

        jMISobre.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMISobre.setText("Sobre");
        jMISobre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMISobreActionPerformed(evt);
            }
        });
        jMAjuda.add(jMISobre);

        jMBMainMenu.add(jMAjuda);

        setJMenuBar(jMBMainMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTBMain)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTBMain)
                .addContainerGap())
        );

        jTBMain.getAccessibleContext().setAccessibleName("Cadastro");
        jTBMain.getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBtnLimparFormularioDisciplinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnLimparFormularioDisciplinaActionPerformed
        this.LimparFormulario();
    }//GEN-LAST:event_jBtnLimparFormularioDisciplinaActionPerformed

    private void jBtnSalvarDisciplinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnSalvarDisciplinaActionPerformed

        if (this.validarFormulario().isEmpty()){
            // OBJETIVO: Recebe o retorno da confirmação do usuário.
            int jOP = JOptionPane.showConfirmDialog(
                this,
                this.toString(),
                "Confirmação do Cadastro",
                JOptionPane.OK_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE);

            // OBJETIVO: Se o retorno for [OK] (0), executar o comando.
            switch (jOP){
                case 0:

                String nome = this.jTFNome.getText();

                String retornoInsersao = new DBOCurso().insert(
                    nome
                );
                if (retornoInsersao == null){
                    this.LimparFormulario();

                    Curso curso = new DBOCurso()
                    .selectWhereString("nome", nome);
                    CursoController.getInstance().addElementoTabela(jTabelList, curso);
                    JOptionPane.showMessageDialog(this, 
                            "Curso salvo com sucesso!", 
                            "Cadastro de Curso", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this,
                        "Falha ao salvar o Curso.\n"+retornoInsersao,
                        "Cadastro de Curso", JOptionPane.ERROR_MESSAGE);
                }

                break;
                default:
            }
        } else {
            JOptionPane.showMessageDialog(this, this.validarFormulario(), "Preenchimento incompleto.", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jBtnSalvarDisciplinaActionPerformed

    private void jMIDisciplinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIDisciplinaActionPerformed
        new RouterController().routering(this, new DisciplinaJFrame());
    }//GEN-LAST:event_jMIDisciplinaActionPerformed

    private void jMICursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMICursoActionPerformed
//        new RouterController().routering(this, new CursoJFrame());
    }//GEN-LAST:event_jMICursoActionPerformed

    private void jMITurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMITurnoActionPerformed
        new RouterController().routering(this, new TurnoJFrame());
    }//GEN-LAST:event_jMITurnoActionPerformed

    private void jMISobreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMISobreActionPerformed
        new RouterController().routering(this, new SobreJFrame());
    }//GEN-LAST:event_jMISobreActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu JMCadastros;
    private javax.swing.JButton jBtnLimparFormularioDisciplina;
    private javax.swing.JButton jBtnSalvarDisciplina;
    private javax.swing.JLabel jLNomeDisciplina;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMAjuda;
    private javax.swing.JMenuBar jMBMainMenu;
    private javax.swing.JMenuItem jMICurso;
    private javax.swing.JMenuItem jMIDisciplina;
    private javax.swing.JMenuItem jMISobre;
    private javax.swing.JMenuItem jMITurno;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPCadastro;
    private javax.swing.JPanel jPLista;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTabbedPane jTBMain;
    private javax.swing.JTextField jTFNome;
    private javax.swing.JTable jTabelList;
    // End of variables declaration//GEN-END:variables

    @Override
    public String toString(){
        return "Curso: "+this.jTFNome.getText()+"\n"
                ;
    }
    
    private void LimparFormulario(){
        this.jTFNome.setText("");
    }
    
    private String validarFormulario(){
        String mensagemRetorno = "";
        int numeroItem = 0;
        
        if (!this.validarTextField(this.jTFNome)){
            mensagemRetorno += "\n"+(++numeroItem)+". Preencher o campo Nome.";
        }
        
        return (mensagemRetorno.isEmpty())?"":"Você ainda precisa:\n"+mensagemRetorno;
    }
    
    private boolean validarTextField(JTextField jTF){
        return jTF.getText().isEmpty()?false:true;
    }
}
