//******************************************************
//Instituto Federal de São Paulo - Campus Sertãozinho
//Disciplina......: M3LPBD
//Programação de Computadores e Dispositivos Móveis
//Aluno...........: Thiago Vieira de Aguiar
//******************************************************
package aguiarifsp.front;

import aguiarifsp.controllers.CursoController;
import aguiarifsp.controllers.DisciplinaController;
import aguiarifsp.controllers.RouterController;
import aguiarifsp.controllers.TurnoController;
import aguiarifsp.models.Curso;
import aguiarifsp.models.Disciplina;
import aguiarifsp.models.Turno;
import aguiarifsp.persistence.DBOCurso;
import aguiarifsp.persistence.DBODisciplina;
import aguiarifsp.persistence.DBOTurno;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author aguiar
 */
public class DisciplinaJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    public DisciplinaJFrame() {
        initComponents();
        this.setTitle("Gestão de Disciplinas.");
        CursoController cursos = CursoController.getInstance();
        TurnoController turnos = TurnoController.getInstance();
        
        //        Iniciar ComboBox Curso com os itens
        jCBCurso.removeAllItems();
        for (Curso curso : cursos.getCursos() ){
            ((DefaultComboBoxModel)jCBCurso.getModel()).addElement(curso.getNome());
        }
        jCBCurso.setSelectedIndex(-1);

        //        Iniciar ComboBox Turnos com os itens
        jCBPeriodo.removeAllItems();
        for (Turno periodo : turnos.getTurnos()){
            ((DefaultComboBoxModel)jCBPeriodo.getModel()).addElement(periodo.getNome());
        }
        jCBPeriodo.setSelectedIndex(-1);
        this.loadTable();
    }

    /**
     * Carrega os dados da base para a tabela.
     */
    private void loadTable(){
        jTabelDisciplinaList.removeAll();
        DisciplinaController disciplinas = DisciplinaController.getInstance();
        for (Disciplina disciplina : disciplinas.getDisciplinas()){
            disciplinas.addDisciplinaTabela(jTabelDisciplinaList, disciplina);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jTBMain = new javax.swing.JTabbedPane();
        jPCadastro = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLNomeDisciplina = new javax.swing.JLabel();
        jLCargaHorariaDisciplina = new javax.swing.JLabel();
        jLCursoDisciplina = new javax.swing.JLabel();
        jLVagasDisciplina = new javax.swing.JLabel();
        jLPeriodoDisciplina = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTFNomeDisciplina = new javax.swing.JTextField();
        jCBCurso = new javax.swing.JComboBox<>();
        jCBPeriodo = new javax.swing.JComboBox<>();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jBtnSalvarDisciplina = new javax.swing.JButton();
        jBtnLimparFormularioDisciplina = new javax.swing.JButton();
        jSpnCargaHoraria = new javax.swing.JSpinner();
        jSpnVagas = new javax.swing.JSpinner();
        jPLista = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTabelDisciplinaList = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jMBMainMenu = new javax.swing.JMenuBar();
        JMCadastros = new javax.swing.JMenu();
        jMIDisciplina = new javax.swing.JMenuItem();
        jMICurso = new javax.swing.JMenuItem();
        jMITurno = new javax.swing.JMenuItem();
        jMAjuda = new javax.swing.JMenu();
        jMISobre = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTBMain.setToolTipText("Cadastro de Disciplina.");

        jLNomeDisciplina.setText("Nome:");

        jLCargaHorariaDisciplina.setText("Carga Horária:");

        jLCursoDisciplina.setText("Curso:");

        jLVagasDisciplina.setText("Vagas:");

        jLPeriodoDisciplina.setText("Período:");

        jLabel6.setText("Cadastro de Disciplina");

        jTFNomeDisciplina.setToolTipText("Nome da Disciplina a ser cadastrada.");

        jCBCurso.setToolTipText("Curso do qual a Disciplina faz parte.");

        jCBPeriodo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jCBPeriodo.setSelectedIndex(-1);
        jCBPeriodo.setToolTipText("Período em que a Disciplina é oferecida.");

        jBtnSalvarDisciplina.setText("Salvar");
        jBtnSalvarDisciplina.setToolTipText("Salvar as informações inseridas no formulário.");
        jBtnSalvarDisciplina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnSalvarDisciplinaActionPerformed(evt);
            }
        });

        jBtnLimparFormularioDisciplina.setText("Limpar");
        jBtnLimparFormularioDisciplina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnLimparFormularioDisciplinaActionPerformed(evt);
            }
        });

        jSpnCargaHoraria.setToolTipText("Carga Horária da Disciplina.");

        jSpnVagas.setToolTipText("Quantidade de Vagas para a Disciplina.");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1)
                            .addComponent(jSeparator2)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLCargaHorariaDisciplina)
                                        .addComponent(jLPeriodoDisciplina)
                                        .addComponent(jLCursoDisciplina)
                                        .addComponent(jLVagasDisciplina))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(59, 59, 59)
                                        .addComponent(jLNomeDisciplina)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTFNomeDisciplina, javax.swing.GroupLayout.DEFAULT_SIZE, 265, Short.MAX_VALUE)
                                    .addComponent(jCBCurso, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jCBPeriodo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jSpnCargaHoraria, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jSpnVagas, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(0, 0, Short.MAX_VALUE)))))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jBtnSalvarDisciplina)
                        .addGap(18, 18, 18)
                        .addComponent(jBtnLimparFormularioDisciplina)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLNomeDisciplina)
                    .addComponent(jTFNomeDisciplina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLCargaHorariaDisciplina)
                    .addComponent(jSpnCargaHoraria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLCursoDisciplina)
                    .addComponent(jCBCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLVagasDisciplina)
                    .addComponent(jSpnVagas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLPeriodoDisciplina)
                    .addComponent(jCBPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBtnSalvarDisciplina)
                    .addComponent(jBtnLimparFormularioDisciplina))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPCadastroLayout = new javax.swing.GroupLayout(jPCadastro);
        jPCadastro.setLayout(jPCadastroLayout);
        jPCadastroLayout.setHorizontalGroup(
            jPCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPCadastroLayout.setVerticalGroup(
            jPCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jTBMain.addTab("Cadastro", jPCadastro);

        jTabelDisciplinaList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "#", "Disciplina", "C/H", "Vagas", "Curso", "Turno"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTabelDisciplinaList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabelDisciplinaListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTabelDisciplinaList);

        jLabel2.setForeground(new java.awt.Color(51, 0, 0));
        jLabel2.setText("Selecione a linha da disciplina para excluí-la!");

        javax.swing.GroupLayout jPListaLayout = new javax.swing.GroupLayout(jPLista);
        jPLista.setLayout(jPListaLayout);
        jPListaLayout.setHorizontalGroup(
            jPListaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)
            .addGroup(jPListaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPListaLayout.setVerticalGroup(
            jPListaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPListaLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        jTBMain.addTab("Lista", jPLista);
        jPLista.getAccessibleContext().setAccessibleName("");

        JMCadastros.setText("Cadastros");

        jMIDisciplina.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        jMIDisciplina.setText("Disciplinas");
        jMIDisciplina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIDisciplinaActionPerformed(evt);
            }
        });
        JMCadastros.add(jMIDisciplina);

        jMICurso.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMICurso.setText("Cursos");
        jMICurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMICursoActionPerformed(evt);
            }
        });
        JMCadastros.add(jMICurso);

        jMITurno.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMITurno.setText("Períodos");
        jMITurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMITurnoActionPerformed(evt);
            }
        });
        JMCadastros.add(jMITurno);

        jMBMainMenu.add(JMCadastros);

        jMAjuda.setText("Ajuda");

        jMISobre.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMISobre.setText("Sobre");
        jMISobre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMISobreActionPerformed(evt);
            }
        });
        jMAjuda.add(jMISobre);

        jMBMainMenu.add(jMAjuda);

        setJMenuBar(jMBMainMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTBMain)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTBMain)
                .addContainerGap())
        );

        jTBMain.getAccessibleContext().setAccessibleName("Cadastro");
        jTBMain.getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBtnLimparFormularioDisciplinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnLimparFormularioDisciplinaActionPerformed
        this.LimparFormulario();
    }//GEN-LAST:event_jBtnLimparFormularioDisciplinaActionPerformed

    private void jBtnSalvarDisciplinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnSalvarDisciplinaActionPerformed

        if (this.validarFormulario().isEmpty()){
            // OBJETIVO: Recebe o retorno da confirmação do usuário.
            int jOP = JOptionPane.showConfirmDialog(
                this,
                this.toString(),
                "Confirmação do Cadastro",
                JOptionPane.OK_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE);

            // OBJETIVO: Se o retorno for [OK] (0), executar o comando.
            switch (jOP){
                case 0:

                String nome = this.jTFNomeDisciplina.getText();
                int cargaHoraria = (int) this.jSpnCargaHoraria.getValue();
                int vagas = (int) this.jSpnVagas.getValue();
                String cursoString = this.jCBCurso.getSelectedItem().toString();
                String turnoString = this.jCBPeriodo.getSelectedItem().toString();

                String retornoInsersao = new DBODisciplina().insert(
                    nome, cargaHoraria, vagas, cursoString, turnoString
                );
                if (retornoInsersao == null){
                    this.LimparFormulario();

                    Curso curso = new DBOCurso().selectWhereString("nome", cursoString);
                    Turno turno = new DBOTurno().selectWhereString("nome", turnoString);

                    Disciplina disciplina = new DBODisciplina()
                    .selectAND(nome, cargaHoraria, vagas, curso.getId(), turno.getId());
                    DisciplinaController.getInstance().addDisciplinaTabela(jTabelDisciplinaList, disciplina);
                    JOptionPane.showMessageDialog(this, "Disciplina salva com sucesso!", "Cadastro de Disciplina", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this,
                        "Falha ao salvar a disciplina.\n"+retornoInsersao,
                        "Cadastro de Disciplina", JOptionPane.ERROR_MESSAGE);
                }

                break;
                default:
            }
        } else {
            JOptionPane.showMessageDialog(this, this.validarFormulario(), "Preenchimento incompleto.", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jBtnSalvarDisciplinaActionPerformed

    private void jMIDisciplinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIDisciplinaActionPerformed
//        new RouterController().routering(this, new MainJFrame());
    }//GEN-LAST:event_jMIDisciplinaActionPerformed

    private void jMICursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMICursoActionPerformed
        new RouterController().routering(this, new CursoJFrame());
    }//GEN-LAST:event_jMICursoActionPerformed

    private void jMITurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMITurnoActionPerformed
        new RouterController().routering(this, new TurnoJFrame());
    }//GEN-LAST:event_jMITurnoActionPerformed

    private void jMISobreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMISobreActionPerformed
        new RouterController().routering(this, new SobreJFrame());
    }//GEN-LAST:event_jMISobreActionPerformed

    private void jTabelDisciplinaListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabelDisciplinaListMouseClicked
        
        // Variável para manipulação da Tabela
        DefaultTableModel dtmTabela = (DefaultTableModel) jTabelDisciplinaList.getModel();
        
        // Indice da linha selecionada pelo usuário
        int selectedRowIndex = jTabelDisciplinaList.getSelectedRow();
        
        // Conteúdo da primeira coluna da linha selecionada (id da disciplina)
        int modelID = Integer.parseInt(jTabelDisciplinaList.getValueAt(selectedRowIndex, 0).toString());
        Disciplina disciplina = new DBODisciplina().selectWhereId(modelID);
        
        int jOP = JOptionPane.showConfirmDialog(
                this,
                "Deseja excluir?\n\n"+disciplina.toString(),
                "Confirmação de Exclusão.",
                JOptionPane.OK_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE);

        switch (jOP){
                case 0:

                String retornoExclusao = new DBODisciplina().delete(disciplina);

                if (retornoExclusao == null){
                    dtmTabela.removeRow(selectedRowIndex);
                    JOptionPane.showMessageDialog(this, "Disciplina excluida com sucesso!", "Exclusão de Disciplina", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this,
                        "Falha ao salvar a disciplina.\n"+retornoExclusao,
                        "Cadastro de Disciplina", JOptionPane.ERROR_MESSAGE);
                }

                break;
                default:
            }
    }//GEN-LAST:event_jTabelDisciplinaListMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu JMCadastros;
    private javax.swing.JButton jBtnLimparFormularioDisciplina;
    private javax.swing.JButton jBtnSalvarDisciplina;
    private javax.swing.JComboBox<String> jCBCurso;
    private javax.swing.JComboBox<String> jCBPeriodo;
    private javax.swing.JLabel jLCargaHorariaDisciplina;
    private javax.swing.JLabel jLCursoDisciplina;
    private javax.swing.JLabel jLNomeDisciplina;
    private javax.swing.JLabel jLPeriodoDisciplina;
    private javax.swing.JLabel jLVagasDisciplina;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMAjuda;
    private javax.swing.JMenuBar jMBMainMenu;
    private javax.swing.JMenuItem jMICurso;
    private javax.swing.JMenuItem jMIDisciplina;
    private javax.swing.JMenuItem jMISobre;
    private javax.swing.JMenuItem jMITurno;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPCadastro;
    private javax.swing.JPanel jPLista;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSpinner jSpnCargaHoraria;
    private javax.swing.JSpinner jSpnVagas;
    private javax.swing.JTabbedPane jTBMain;
    private javax.swing.JTextField jTFNomeDisciplina;
    private javax.swing.JTable jTabelDisciplinaList;
    // End of variables declaration//GEN-END:variables

    @Override
    public String toString(){
        return "Disciplina: "+this.jTFNomeDisciplina.getText()+"\n"+
               "Carga Horária: "+this.jSpnCargaHoraria.getValue()+"\n"+
               "Curso: "+this.jCBCurso.getSelectedItem().toString()+"\n"+
               "Vagas: "+this.jSpnVagas.getValue()+"\n"+
               "Período: "+this.jCBPeriodo.getSelectedItem().toString()
                ;
    }
    
    private void LimparFormulario(){
        this.jTFNomeDisciplina.setText("");
        this.jSpnCargaHoraria.setValue(0);
        this.jSpnVagas.setValue(0);
        this.jCBCurso.setSelectedIndex(-1);
        this.jCBPeriodo.setSelectedIndex(-1);
    }
    
    private String validarFormulario(){
        String mensagemRetorno = "";
        int numeroItem = 0;
        
        if (!this.validarTextField(this.jTFNomeDisciplina)){
            mensagemRetorno += "\n"+(++numeroItem)+". Preencher o campo Nome.";
        }
    
        if (!this.validarSpinner(this.jSpnCargaHoraria)){
            mensagemRetorno += "\n"+(++numeroItem)+". Informar a Carga Horária da Disciplina maior do que 0.";
        }
    
        if (!this.validarComboBox(this.jCBCurso)){
            mensagemRetorno += "\n"+(++numeroItem)+". Selecionar um Curso para a Disciplina.";
        }
    
        if (!this.validarSpinner(this.jSpnVagas)){
            mensagemRetorno += "\n"+(++numeroItem)+". Informar a quantidade de Vagas da Disciplina maior do que 0.";
        }
    
        if (!this.validarComboBox(this.jCBPeriodo)){
            mensagemRetorno += "\n"+(++numeroItem)+". Selecionar um Período para a Disciplina.";
        }
        
        return (mensagemRetorno.isEmpty())?"":"Você ainda precisa:\n"+mensagemRetorno;
    }
    
    private boolean validarTextField(JTextField jTF){
        return jTF.getText().isEmpty()?false:true;
    }
    
    private boolean validarComboBox(JComboBox jCB){
        return (jCB.getSelectedIndex() == -1)?false:true;
    }
    
    private boolean validarSpinner(JSpinner jSpn){
        return ((int) jSpn.getValue() <= 0)?false:true;
    }
}
