//******************************************************
//Instituto Federal de São Paulo - Campus Sertãozinho
//Disciplina......: M3LPBD
//Programação de Computadores e Dispositivos Móveis
//Aluno...........: Thiago Vieira de Aguiar
//******************************************************
package aguiarifsp.front;

import aguiarifsp.controllers.RouterController;


/**
 *
 * @author aguiar
 */
public class SobreJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    public SobreJFrame() {
        initComponents();
        this.setTitle("Sobre a aplicação.");
    }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jMBMainMenu = new javax.swing.JMenuBar();
        JMCadastros = new javax.swing.JMenu();
        jMIDisciplina = new javax.swing.JMenuItem();
        jMICurso = new javax.swing.JMenuItem();
        jMITurno = new javax.swing.JMenuItem();
        jMAjuda = new javax.swing.JMenu();
        jMISobre = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextPane1.setBackground(new java.awt.Color(255, 255, 204));
        jTextPane1.setFont(new java.awt.Font("Comfortaa", 1, 12)); // NOI18N
        jTextPane1.setForeground(new java.awt.Color(0, 0, 51));
        jTextPane1.setText("IFSP Sertãozinho\n05-2018\n\nProjeto de conclusção de módulo.\n\nThiago Vieira de Aguiar\nwww.aguiar.pro.br\n+55 (21) 9.9534-4540");
        jScrollPane2.setViewportView(jTextPane1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
        );

        JMCadastros.setText("Cadastros");

        jMIDisciplina.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        jMIDisciplina.setText("Disciplinas");
        jMIDisciplina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIDisciplinaActionPerformed(evt);
            }
        });
        JMCadastros.add(jMIDisciplina);

        jMICurso.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMICurso.setText("Cursos");
        jMICurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMICursoActionPerformed(evt);
            }
        });
        JMCadastros.add(jMICurso);

        jMITurno.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMITurno.setText("Períodos");
        jMITurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMITurnoActionPerformed(evt);
            }
        });
        JMCadastros.add(jMITurno);

        jMBMainMenu.add(JMCadastros);

        jMAjuda.setText("Ajuda");

        jMISobre.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMISobre.setText("Sobre");
        jMISobre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMISobreActionPerformed(evt);
            }
        });
        jMAjuda.add(jMISobre);

        jMBMainMenu.add(jMAjuda);

        setJMenuBar(jMBMainMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMIDisciplinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIDisciplinaActionPerformed
        new RouterController().routering(this, new DisciplinaJFrame());
    }//GEN-LAST:event_jMIDisciplinaActionPerformed

    private void jMICursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMICursoActionPerformed
        new RouterController().routering(this, new CursoJFrame());
    }//GEN-LAST:event_jMICursoActionPerformed

    private void jMITurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMITurnoActionPerformed
        new RouterController().routering(this, new TurnoJFrame());
    }//GEN-LAST:event_jMITurnoActionPerformed

    private void jMISobreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMISobreActionPerformed
        // new RouterController().routering(this, new SobreJFrame());
    }//GEN-LAST:event_jMISobreActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu JMCadastros;
    private javax.swing.JMenu jMAjuda;
    private javax.swing.JMenuBar jMBMainMenu;
    private javax.swing.JMenuItem jMICurso;
    private javax.swing.JMenuItem jMIDisciplina;
    private javax.swing.JMenuItem jMISobre;
    private javax.swing.JMenuItem jMITurno;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextPane jTextPane1;
    // End of variables declaration//GEN-END:variables

}
